"
" Vim Plugged
"

"
" Install functions
"
function! BuildYCM(info)
  " info is a dictionary with 3 fields
  " - name:   name of the plugin
  " - status: 'installed', 'updated', or 'unchanged'
  " - force:  set on PlugInstall! or PlugUpdate!
  if a:info.status !=# 'unchanged' || a:info.force
    !./install.py --clang-completer --gocode-completer --racer-completer --tern-completer
  endif
endfunction

"
" Install Plugins
"
call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'easymotion/vim-easymotion'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'aclindsa/detectindent'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'majutsushi/tagbar'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown' " goes after tabular
" Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
" Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'scrooloose/syntastic'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'Chiel92/vim-autoformat'
Plug 'terryma/vim-multiple-cursors'
Plug 'spf13/vim-autoclose'
Plug 'vim-scripts/sessionman.vim'
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-easytags'
Plug 'ludovicchabant/vim-gutentags'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'wsdjeg/FlyGrep.vim'

" Theme
Plug 'trusktr/seti.vim'
Plug 'spf13/vim-colors'
Plug 'tomasr/molokai'
Plug 'sickill/vim-monokai'
Plug 'jonathanfilip/vim-lucius'
Plug 'altercation/vim-colors-solarized'
Plug 'https://github.com/joshdick/onedark.vim.git'

" COC
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-prettier', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-lists', {'do': 'yarn install --frozen-lockfile'} " mru and stuff
Plug 'neoclide/coc-highlight', {'do': 'yarn install --frozen-lockfile'} " color highlighting

" Language Specific
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'hdima/python-syntax'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rbenv'
Plug 'thoughtbot/vim-rspec'
Plug 'kchmck/vim-coffee-script'
Plug 'JuliaLang/julia-vim'
Plug 'fatih/vim-go'
Plug 'fatih/vim-hclfmt'
Plug 'tomtom/tcomment_vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'slim-template/vim-slim'
Plug 'cespare/vim-toml'
Plug 'jez/vim-github-hub'
Plug 'elixir-lang/vim-elixir'
Plug 'mattreduce/vim-mix'
Plug 'slashmili/alchemist.vim'
Plug 'elmcast/elm-vim'
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'nikvdp/ejs-syntax'
Plug 'mhinz/vim-mix-format'
Plug 'dag/vim-fish'

" Snippets
Plug 'justinj/vim-react-snippets'

" vim-scripts repos
Plug 'vim-scripts/L9'
" Plug 'FuzzyFinder'

call plug#end()
