set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Manage vundle itself
Plugin 'gmarik/Vundle.vim'

Plugin 'easymotion/vim-easymotion'
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'jonathanfilip/vim-lucius'
Plugin 'tomasr/molokai'
Plugin 'aclindsa/detectindent'
Plugin 'kien/ctrlp.vim'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown' " goes after tabular
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'ryanoasis/vim-devicons'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-surround'
Plugin 'rking/ag.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'Chiel92/vim-autoformat'
Plugin 'terryma/vim-multiple-cursors'

" Language Specific
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'hdima/python-syntax'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rbenv'
Plugin 'thoughtbot/vim-rspec'
Plugin 'kchmck/vim-coffee-script'
Plugin 'JuliaLang/julia-vim'
Plugin 'fatih/vim-go'
Plugin 'fatih/vim-hclfmt'
Plugin 'tomtom/tcomment_vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'slim-template/vim-slim'
Plugin 'cespare/vim-toml'
Plugin 'jez/vim-github-hub'

" Snippets
Plugin 'justinj/vim-react-snippets'

" vim-scripts repos
Plugin 'L9'
Plugin 'FuzzyFinder'

" non github repos
" Plugin 'git://git.wincent.com/command-t.git'

" Local plugins
" 'file:///Users/gmarik/path/to/plugin'
" ...

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
