filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Manage vundle itself
Bundle "gmarik/vundle"

Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe'
"Bundle 'flazz/vim-colorschemes'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'rking/ag.vim'
Bundle 'peterhost/vim-markdown-preview'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

" Language Specific
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'hdima/python-syntax'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'JuliaLang/julia-vim'
Bundle 'fatih/vim-go'

" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'

" non github repos
Bundle 'git://git.wincent.com/command-t.git'

" Local plugins
" 'file:///Users/gmarik/path/to/plugin'
" ...
